Pract-15.1/MainWindow.xaml

<Window x:Class="Pract_15._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_15._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="353.366" Width="527.525">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="файл">
                <MenuItem Header="О программе" Click="Information_Click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click = "Exit_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <TextBox IsReadOnly="True" x:Name="Result" HorizontalAlignment="Left" Height="53" Margin="59,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox IsReadOnly="True" x:Name="AllNumbers" HorizontalAlignment="Left" Height="53" Margin="274,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="188,234,0,0" IsCancel="True" Height="27" Click="CountClick" />
        <Button Content="О программе" HorizontalAlignment="Left" Margin="59,266,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Information_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="352,266,0,0" VerticalAlignment="Top" Width="135" Height="25" Click="Exit_Click"/>
        <Label Content="Результат вычислений:" HorizontalAlignment="Left" Margin="274,144,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="Nperem" HorizontalAlignment="Left" Height="54" Margin="59,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="407" />
    </Grid>
</Window>
